# SOME-simulator-public

./: .gitignore  README.md  simulatorn-opensource.sln
client/os-simulator-client/: .env  .env.prod  (+5 more)
server/os-simulator-api/: ._gullers-simulator-api.csproj  .gitignore  Program.cs  Startup.cs  UpdateDatabase.ps1  appsettings.Staging.json  appsettings.json  os-simulator-api.csproj
server/os-simulator-api/Controllers/: CommentController.cs  CronController.cs  DataController.cs  FacilitatorController.CreateSessionGroupPost.cs  FacilitatorController.CreateSessionPost.cs  FacilitatorController.Scenario.cs  FacilitatorController.cs  ParticipantController.JoinDto.cs  ParticipantController.cs  PostController.cs  ScenarioController.cs  ScenarioEventController.cs  SessionLogAction.cs  UserController.SignInPost.cs  UserController.cs
server/os-simulator-api/DTOs/: AMessageDto.cs  CommentDto.cs  EntityBaseDto.cs  PersonDto.cs  PhaseDto.cs  PostDto.cs  ScenarioDto.cs  ScenarioEventDto.cs
server/os-simulator-api/Data/: DBSetExtensions.cs  EntityFactory.cs  IEntityFactory.cs  SoMeContext.cs
server/os-simulator-api/Data/Models/: AMessageEntity.cs  Comment.cs  EntityBase.cs  IUserService.cs  Phase.cs  PhaseComment.cs  PhasePost.cs  Post.cs  Role.cs  Scenario.cs  ScenarioEvent.cs  Session.cs  SessionGroup.cs  SessionLog.cs  UserRole.cs  UserService.cs  Usr.cs
server/os-simulator-api/Helpers/: AlphaNumericCode.cs  Extensions.cs
server/os-simulator-api/Interfaces/: ICrudInterface.cs
server/os-simulator-api/Mapper/: DataMapper.cs
server/os-simulator-api/Migrations/: 20200206132047_mysql.Designer.cs  20200206132047_mysql.cs  20200429123616_PhaseComment.Designer.cs  20200429123616_PhaseComment.cs  20200513143313_UsrSessionGroup.Designer.cs  20200513143313_UsrSessionGroup.cs  SoMeContextModelSnapshot.cs
server/os-simulator-api/Properties/: launchSettings.json
server/os-simulator-api/Services/: CommentService.cs  PostService.cs  ScenarioEventService.cs  ScenarioService.cs
server/os-simulator-api/Services/FakeAliasService/: FakeAlias.cs  IFakeAlias.cs
(+136 files in other folders)
